<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('sender', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('system', function(id) {
          //  var msg = nickName + (type == 'login' ? ' joined' : ' left');
            $('#messages').append($('<li>').text(id,'user left'));
        });

        socket.on('waiting',function(data){
            $('#messages').append($('<li>').text('waiting for new user'));
        });

        socket.on('connected',function(data){
            $('#messages').append($('<li>').text('connected with user'));
        });

        socket.on('logout',function(){
            $('#messages').append($('<li>').text('a user disconnecting and leaving this room'));
        })
    });
</script>


</html>


<!--html>
  <head>
    <title>FSE CHAT APP</title>

   
    <style>
      * { margin:1;  padding: 25; box-sizing: border-box; }
        body { 
             font: 13px Helvetica, Arial;border:3px solid #800000;margin-left:55px;margin-bottom:45px;padding:0px;                                 background-color:#F2F2F2;position:absolute; left:120px;right:120px; width:60%; overflow:scroll; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 85%; }
      form input { 
           border: 0; padding: 10px; width: 80%; margin-right: .5%;border:1px solid grey;margin:5px;margin-bottom:15px;padding:8px; background-color:white; }
      form button { width: 18%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     
     #user { font-size: 21px;color:#0000A0;}
     #times {font-size: small; text-align:right;}
     #mesg{font-size:16px; font-color: #2B1B17;font-style:italic;}
     #messages { list-style-type: none; margin: 1; font-family: "Times New Roman", Times, serif;overflow:scroll;width:100%; }
     #messages li { width:70%; }
     #messages li:nth-child(odd) 
     { 
    background-color: #58FAD0;
    border-radius: 15px 40px 30px 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: block;width:600px; padding: 10px 8px;position: relative;vertical-align: top;
    }  
    #messages li:nth-child(even) {background-color: #F4FA58;
    border-radius: 30px 5px 5px 30px;
    box-shadow: 0 0 6px #B2B2B2;
    display: block;
    width:400px;
    margin-left:200px;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    }
 </style>
 </head>
 

   <body>
 
   <div id="wrapper">
     <span style="font-size:30px;text-align:center;box-sizing:border-box;border:2px solid grey;background: #E4E4E4;">Welcome to Chat Room !!</span>
     <div id="msg container">   
        <ul id="messages">
        </ul>
      </div>
  <div id="typer">
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      
    </form>
    <a href="log_out.html">Logout</a>
  </div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  socket.emit('join', prompt("Pick a Username !!"));
  
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
     
      $('#messages').append('<li>' + msg+' </li>');
   });
  socket.on('welcome message', function(user){
  $('#header').append('<h1>' + user +'</h1>');
  console.log("welcome bosudike");
  });
   
  socket.on('history', function(msg){
    $('#messages').append('<li>'+msg+'</li>');
  });  

  /*$(function () {
        var socket = io();
        socket.emit('join', prompt("Pick a Username !!"));
        $('form').submit(function (e) {
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('welcome message', function (user) {
            $('#header').append('<h1>' + user + '</h1>');
            console.log("welcome bosudike");
        });
    });

*/
</script>  
</div>
</body>
</html-->



<!--html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <style type="text/css" media="screen">
        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="game.js"></script>
<script>
    $(function () {
        var socket = io();
        socket.emit('join', prompt("Pick a Username !!"));
        $('form').submit(function (e) {
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('welcome message', function (user) {
            $('#header').append('<h1>' + user + '</h1>');
            console.log("welcome bosudike");
        });
    });


</script>


</html-->






<!--html>

<head>
<title>Demo App</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <script>

        var username = "";
        var socket =io("http://13.127.78.240:2003/");
       //  var socket =io("http://localhost:3000/");

       socket.on("get user",function(data){
           // $("#message").append(data+" is online now");
        });

        socket.on("rmsg",function(data){
            if(username==data.name) {
                var html = '<div class="col-md-8 agent">' +
                        '<p ><strong>'+data.name+':</strong> '+data.msg+'</p>' +
                        '</div>';
            }
            else {
                var html = '<div class="col-md-8 customer">' +
                        '<p ><strong>'+data.name+':</strong> '+data.msg+'</p>' +
                        '</div>';
            }
            $("#message").append(html);

        });

        $(document).ready(function(){
            $("#unamesave").click(function(){
                   socket.emit("new user",$("#usrname").val());
                username=$("#usrname").val();
                   $("#usrname").val('');
            });


            if(username==""){
                $("#myModal").modal();
            };

            $("#msgbox").keyup(function(e){
               if(e.keyCode==13){
                   socket.emit("msg",username, $("#msgbox").val());
                   $("#msgbox").val('');
               }
            });

        })
    </script>
<style>
    #message{
        max-height: 400px;
        overflow: scroll;
        overflow-x: hidden;
    }
    .customer strong{
         color: red;
     }
    .agent strong{
        color: blue;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-8 col-md-offset-2 border">
                <div class="col-md-8 col-md-offset-2 well">
                    <h3 class="col-md-offset-4">Live chat online</h3>
                    <div class="col-md-8">
                    <p >Welcome to chat application</p>
                </div>
                    <div class="col-md-12" id="message" > </div>

                    <textarea id="msgbox" style="width: 100%"></textarea>
                </div>

            </div>
        </div>
    </div>
</div>

   
    <div class="modal fade" id="myModal" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">

           
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Please Enter Your Name</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Your Name</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Enter Name">
                        </div>

                        <button type="button" id="unamesave" data-dismiss="modal" class="btn btn-default btn-success btn-block">
                            <span class="glyphicon glyphicon-off"></span> Save </button>
                    </form>

                </div>

            </div>

        </div>
    </div>


</body>
</html-->


<!--html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>


</html-->